spring.application.name=api-lojas

spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=${PORT:8080}