spring.application.name=api-lojas

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}/${DB_NAME:lojas}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=${PORT:8080}